VITE_FIREBASE_API_KEY=firebaseApiKey
VITE_FIREBASE_AUTH_DOMAIN=firebaseAuthDomain
VITE_FIREBASE_PROJECT_ID=firebaseProjectId
VITE_FIREBASE_STORAGE_BUCKET=firebaseStorageBucket
VITE_FIREBASE_MESSAGING_SENDER_ID=firebaseMessagingSenderId
VITE_FIREBASE_APP_ID=firebaseApiId
VITE_FIREBASE_MEASUREMENT_ID=firebaseMeasurementId